Given an array of integers,print the array in such a way that the first element is first maximum and second element is first minimum and so on.
Input:
n:5
A:5 1 4 7 9
Output:
9 1 7 4 5
==============================================================================================================================================
import java.io*;
class AlternateSort
{
public static void main(String[]args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(int i=0;i,n/2;i++)
(
System.out.print(a[n-1-i]+" "+a[i]+" ");
}
if(n%2==1)
System.out.print(a[n/2]);
}
}
