Create a program for employee to take empno,ename,esal for two employee.
import java.util.*;
class Employee 
{
    int empno;
    String ename;
    double esal;
    void get(int x,String y,double z)
    {
        empno=x;
        ename=y;
        esal=z;
    }
    void display(){
        System.out.println(empno+" "+ename+" "+esal);
}
    public static void main(String[]args)
    {
        Employee e1=new Employee();
        Employee e2=new Employee();
        e1.get(101,"pavan",35000.00);
        e2.get(102,"praveen",30000.00);
        e1.display();
        e2.display();
    }
}
    
        
        
