let j and k be two indices in an array A.if j<k and A[j]>A[k],then the pair (j,k)
is know as an "Invarsion pair"
ex:
input:
n:5
A:1 20 6 4 5
output:5
==============================================================================================================================================================
import java.io.*;
class InversionCount
{
public static void main(String[]args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int c=0;
for(int i=0;i<n-1;i++){
for(int j=i;j<n;j++){
if(a[i]>a[j])
c++;}
}
System.out.print(c);
}
}
