//Selection Sort
===========================================================================================================================
import java.io.*;
static void selectionsort(int a[],int n)
{
for(int i=0;i<n-1;i++)
{
int min=i;
for(int j=i+1;j<n;j++)
{
if(a[min]>a[j])
{
min=j;
}
}
int t=a[min];
int a[min]=a[i];
int a[i]=t;
}
}
public static void main(String[]args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
selectionsort(a,n);
for(int i=0;i<n;i++)
{
System.out.println(a[i]+" ");
}
}
}
