Given an array ,sort its first half of the elements.if the array length is odd,then consider middle element in the first half of array.
sample input:
5
5 4 3 2 1
sample outut:
3 4 5 2 1
sample input:
4
5 4 3 2
sample output:
4 5 3 2
==================================================================================================================================================================
import java.util.*;
class Test
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
int k;
if(n%2!=0)
k=(n/2)+1;
else
k=n/2;
for(int i=0;i<k-1;i++)
{
for(int j=i++;j<k;j++)
{
if(a[j]<a[i])
{
int t=a[i];
a[i]=a[j];
a[j]=t;
}
}
}
for(int i=0;i<n;i++)
System.out.print(a[i]+" ");
}
}
