Given an integer arr of size in sorted in non decreasing order,return an array of the squares of each number sorted in non-decreasing order
Input:
n:5
arr=(-4,-1,0,3,10)
Output:
0 1 9 16 100
====================================================================================================================================================
import java.io.*;
class SquaresSortArray
{
public static void main(String[]args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(int i=0;i<n;i++)
{
a[i]=a[i]*a[i];
}
Arrays.sort(a)
for(int i=0;i<n;i++)
System.out.print(a[i]+" ");
}
}

