//Write a program to Rotate the string in the specified direction and print the output.
Input format:
First line contains the String A. Second line contains the number of positions you have to shift the elements in the string. Third line contains the direction either 'L' or 'R'.
Constraints
1<=len(A)<1000
Output Format:
Print the rotated string
Sample Input 0:
javalang
3
L
Sample Output 0:
alangjav
Sample Input 1:
javalang
3
R
Sample Output 1:
angjaval
Sample Input 2:
welcome
5
L
Sample Output 2:
mewelco
===========================================================================================================================================================
import java.io.*;
import java.util.*;

public class Solution 
{
public static void main(String[] args) 
{
    Scanner s=new Scanner(System.in);
    String str=s.next();
    int n=s.nextInt();
    char c=s.next().charAt(0);
    char s1[]=str.toCharArray();
    int r=0;
    if(c=='L')
    {
        for (r=0;r<n;r++)
        {
            char ch=s1[0];
            int j=0;
            for(j=0;j<s1.length-1;j++)
            {
                s1[j]=s1[j+1];
            }
            s1[j]=ch;
        }
    }
    else {
        for(r=0;r<n;r++){
            char ch=s1[s1.length-1];
            int j=0;
            for(j=s1.length-1;j>0;j--)
            {
                s1[j]=s1[j-1];
            }
            s1[j]=ch;
        }
    }
    for(int i=0;i<s1.length;i++)
        System.out.print(s1[i]);
    }
}
